.widget-container {
  border: 1px solid;
  width: 100%;
  height: 100%;
  user-select: none;
  box-sizing: border-box;
  .widget-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ccc;
    .widget-title {
      font-size: 14px;
      font-weight: bold;
      color: #121212;
      margin: 0;
    }
  }
}
.grid-item-content {
  
  background: #ccc;
  border: 1px solid;
  width: 100%;
  height: 100%;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item-remove-handle {
  position: absolute;
  cursor: pointer;
  display: flex;
  justify-content: center;
  width: 20px;
  height: 20px;
  top: 0;
  right: 0;

  &::after {
      content: 'x';
      color: #121212;
      font-size: 16px;
      font-weight: 300;
      font-family: Arial, sans-serif;
  }
}